total 80
-rw-r--r-- 1 mosmont 2024_le-havre     0 Jan 16 16:30 0
drwxr-xr-x 3 mosmont 2024_le-havre    27 Jan 12 15:18 _debug
-rwxrwxrwx 1 mosmont 2024_le-havre     0 Jan 16 16:58 end
---------- 1 mosmont 2024_le-havre     0 Jan 16 14:39 err
drwxr-xr-x 2 mosmont 2024_le-havre    25 Jan 12 15:18 includes
-rw-r--r-- 1 mosmont 2024_le-havre   610 Jan 16 16:56 infile
-rw-r--r-- 1 mosmont 2024_le-havre     0 Jan 16 16:58 la
drwxr-xr-x 3 mosmont 2024_le-havre  4096 Jan 16 16:27 libft
-rw-r--r-- 1 mosmont 2024_le-havre  1743 Jan 16 12:49 Makefile
-rwxr-xr-x 1 mosmont 2024_le-havre 62424 Jan 16 16:55 minishell
drwxr-xr-x 7 mosmont 2024_le-havre    86 Jan 16 16:33 obj
-rw-r--r-- 1 mosmont 2024_le-havre   320 Jan 12 15:18 rl.txt
drwxr-xr-x 7 mosmont 2024_le-havre    86 Jan 16 12:48 src
